# RxMemory

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tronography/rxmemory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Extensions.kt
app/src/main/java/com/tronography/rxmemory/application/: MemoryApp.kt
app/src/main/java/com/tronography/rxmemory/data/: Repository.kt
app/src/main/java/com/tronography/rxmemory/data/http/: HttpConstants.kt  PokeClient.kt
app/src/main/java/com/tronography/rxmemory/data/livedata/: GameState.kt  LiveGameState.kt  LiveLoadingState.kt  LiveNetworkState.kt  LoadingState.kt  NetworkError.kt  SingleLiveEvent.kt
app/src/main/java/com/tronography/rxmemory/data/local/: AppDatabase.kt  CardDao.kt  Converters.kt  MutableCard.kt  MutablePokemon.kt  MutablePokemonData.kt  MutableSprite.kt  PokemonDao.kt  SpriteDao.kt
app/src/main/java/com/tronography/rxmemory/data/model/: Card.kt  Meta.kt  Pokemon.kt  Sprite.kt  SpriteResponse.kt
app/src/main/java/com/tronography/rxmemory/data/model/cards/: Card.kt
app/src/main/java/com/tronography/rxmemory/data/model/common/: NamedApiResource.kt  NamedApiResourceList.kt
app/src/main/java/com/tronography/rxmemory/data/model/pokemon/: Pokemon.kt  PokemonData.kt  PokemonResponse.kt  Species.kt  Sprites.kt  Type.kt  TypesItem.kt
app/src/main/java/com/tronography/rxmemory/data/model/species/: Color.kt  FlavorTextEntries.kt  Habitat.kt  Language.kt  SpeciesResponse.kt
app/src/main/java/com/tronography/rxmemory/data/remote/: HttpConstants.kt  PokeClient.kt
app/src/main/java/com/tronography/rxmemory/data/repository/: Repository.kt
app/src/main/java/com/tronography/rxmemory/data/species/: Color.kt  FlavorTextEntries.kt  Habitat.kt  Language.kt  SpeciesResponse.kt
app/src/main/java/com/tronography/rxmemory/data/state/: GameState.kt  GameStateLiveData.kt  NetworkState.kt  NetworkStateLiveData.kt
app/src/main/java/com/tronography/rxmemory/game/: Deck.kt
app/src/main/java/com/tronography/rxmemory/injection/: AppComponent.kt  AppGlideModule.kt  AppScope.kt  DaggerViewModelFactory.kt  DataModule.kt  DatabaseInfo.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tronography/rxmemory/injection/activitybuilder/: ActivityBuilder.kt
app/src/main/java/com/tronography/rxmemory/injection/annotations/: DatabaseInfo.kt  ViewModelKey.kt
app/src/main/java/com/tronography/rxmemory/injection/components/: AppComponent.kt
app/src/main/java/com/tronography/rxmemory/injection/modules/: AppGlideModule.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/tronography/rxmemory/ui/: GameAdapter.kt  GameItemAnimator.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/tronography/rxmemory/ui/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/tronography/rxmemory/ui/common/: OnCardClickedListener.kt
app/src/main/java/com/tronography/rxmemory/ui/common/layoutmanagers/: GridRecyclerView.java  SpanningGridLayoutManager.kt
app/src/main/java/com/tronography/rxmemory/ui/common/listeners/: OnCardClickedListener.kt  OnPokemonClickListener.kt
app/src/main/java/com/tronography/rxmemory/ui/entry/fragment/: PokedexEntryFragment.kt
app/src/main/java/com/tronography/rxmemory/ui/entry/module/: PokedexEntryFragmentModule.kt  PokedexEntryFragmentProvider.kt
app/src/main/java/com/tronography/rxmemory/ui/entry/viewmodel/: PokedexEntryViewModel.kt
app/src/main/java/com/tronography/rxmemory/ui/game/: GameActivity.kt  GameAdapter.kt  GameFragment.kt  GameItemAnimator.kt  GameViewModel.kt
app/src/main/java/com/tronography/rxmemory/ui/game/activity/: GameActivity.kt  MainActivity.kt
app/src/main/java/com/tronography/rxmemory/ui/game/adapter/: GameAdapter.kt  GameItemAnimator.kt
app/src/main/java/com/tronography/rxmemory/ui/game/fragments/: GameFragment.kt  GameOverFragment.kt  HomeFragment.kt
app/src/main/java/com/tronography/rxmemory/ui/game/gameover/: GameOverFragment.kt  GameOverFragmentModule.kt  GameOverFragmentProvider.kt
app/src/main/java/com/tronography/rxmemory/ui/game/listeners/: OnCardClickedListener.kt
app/src/main/java/com/tronography/rxmemory/ui/game/module/: GameActivityModule.kt  GameFragmentModule.kt  (+1 more)
app/src/main/java/com/tronography/rxmemory/ui/gameover/: GameOverFragment.kt
app/src/main/java/com/tronography/rxmemory/ui/layoutmanagers/: SpanningGridLayoutManager.kt
app/src/main/java/com/tronography/rxmemory/ui/navigation/: fragmentNavigator.kt
app/src/main/java/com/tronography/rxmemory/ui/pokedex/: GameActivity.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/com/tronography/rxmemory/utilities/: BindingAdapters.kt  DaggerViewModelFactory.kt  DialogUtils.kt  DiffCallback.kt  GlideUtils.kt  GridItemOffsetDecorator.kt  NetworkConnectivityHelper.kt  ViewUtils.kt
app/src/main/res/drawable/: button_background.xml  card_back_background.xml  card_background_color_white.xml  circle_blue_off.xml  circle_blue_on.xml  circle_green_off.xml  circle_green_on.xml  circle_red_off.xml  circle_red_on.xml  circle_yellow_off.xml  circle_yellow_on.xml  dialog_fragment_background.xml  glowing_button_blue.xml  gradient.xml  gradient_blue_dim.xml  gradient_blue_glow.xml  ic_pokeball_card_back.xml  pokedex_background.xml  shadow_round.xml  triangle.xml
app/src/main/res/font/: poke_hollow.xml  poke_solid.xml
app/src/main/res/font-v26/: poke_gameboy.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_main.xml  activity_pokedex.xml  card.xml  card_board.xml  fragment_game.xml  fragment_game_over.xml  fragment_home.xml  fragment_pokedex.xml  fragment_pokedex_entry.xml  fragment_pokedex_with_description.xml  item_card.xml  item_pokedex_entry.xml  layout_game_over.xml  progress_bar_dim.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tronography/rxmemory/: ExampleUnitTest.kt
(+50 files in other folders)
