<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav"
            app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tronography.rxmemory.ui.home.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@+id/gameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_homeFragment_to_pokedexFragment"
            app:destination="@id/pokedexFragment"
            app:enterAnim="@anim/nav_default_enter_anim"/>
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.tronography.rxmemory.ui.game.fragments.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">
    </fragment>

    <fragment
        android:id="@+id/pokedexFragment"
        android:name="com.tronography.rxmemory.ui.pokedex.fragment.PokedexFragment"
        android:label="PokedexFragment"
        tools:layout="@layout/fragment_pokedex">
        <action
            android:id="@+id/action_pokedexFragment_to_pokedexEntryFragment"
            app:destination="@id/pokedexEntryFragment"/>
    </fragment>

    <fragment
        android:id="@+id/pokedexEntryFragment"
        android:name="com.tronography.rxmemory.ui.pokedex.entry.fragment.PokedexEntryFragment"
        android:label="PokedexEntryFragment"
        tools:layout="@layout/fragment_pokedex_entry">
        <argument
            android:name="pokemon"
            />
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"/>
</navigation>