<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tronography.rxmemory.ui.pokedex.viewmodel.PokedexActivityViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pokedex_background"
        android:clipChildren="false"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        tools:context=".ui.home.activity.HomeActivity">

        <ImageView
            android:id="@+id/blue_indicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/gradient_blue_dim"
            app:layout_constraintBottom_toTopOf="@id/top_guideline"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="56dp" />

        <android.support.constraint.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="56dp" />

        <android.support.constraint.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="10dp" />

        <android.support.constraint.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            tools:layout="@layout/fragment_game"
            app:layout_constraintTop_toBottomOf="@id/top_guideline"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            app:layout_constraintEnd_toStartOf="@id/end_guideline">
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
