<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tronography.rxmemory.data.model.cards.Card" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/card_front"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:elevation="2dp"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="@string/cardRatio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/card_front_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_back_background"
                android:elevation="@dimen/no_elevation">

                <ImageView
                    android:id="@+id/card_front_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/match_constraints"
                    android:layout_margin="1dp"
                    android:adjustViewBounds="true"
                    android:elevation="@dimen/no_elevation"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="@string/cardImageRatio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:imageUrl="@{viewModel.photoUrl}" />

                <ImageView
                    android:id="@+id/card_back_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/match_constraints"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_pokeball_card_back"
                    android:elevation="@dimen/no_elevation"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="@string/cardImageRatio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</layout>