<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.tronography.rxmemory.data.model.pokemon.Pokemon"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/pokedex_entry_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/sprite_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:visibility="@{viewModel.caught ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintDimensionRatio="1:1"
            bind:imageUrl="@{viewModel.sprites.frontDefault}"
            tools:src="@tools:sample/avatars"/>

        <ImageView
            android:id="@+id/placeholder_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{viewModel.caught ? View.INVISIBLE : View.VISIBLE }"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:padding="14dp"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/ic_pokeball_pixel"/>

        <TextView
            android:id="@+id/pokemon_id_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@{String.valueOf(viewModel.id)}"
            tools:text="#21"
            android:layout_marginStart="8dp"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:fontFamily="@font/poke_gameboy"
            app:layout_constraintStart_toEndOf="@id/sprite_iv"
            app:layout_constraintEnd_toStartOf="@id/pokemon_name_tv"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/pokemon_name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:text="@{viewModel.caught ? viewModel.name : `???`}"
            tools:text="#Pikachu"
            android:fontFamily="@font/poke_gameboy"
            app:layout_constraintStart_toEndOf="@id/pokemon_id_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </android.support.constraint.ConstraintLayout>
</layout>