<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.tronography.rxmemory.data.model.pokemon.PokemonData"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/pokedex_entry_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_mid_horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_mid_vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5"/>

        <ImageView
            android:id="@+id/sprite_iv"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:visibility="@{viewModel.caught ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{viewModel.sprites.frontDefault}"/>

        <ImageView
            android:id="@+id/placeholder_iv"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pokeball_pixel"
            android:visibility="@{viewModel.caught ? View.INVISIBLE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/pokemon_id_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poke_gameboy"
            android:gravity="center_vertical"
            android:text="@{`No.` + String.valueOf(viewModel.id)}"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_mid_vertical"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/sprite_iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="No.021"
            />

        <TextView
            android:id="@+id/pokemon_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poke_gameboy"
            android:gravity="center_vertical"
            android:text="@{viewModel.caught ? viewModel.name : `???`}"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_mid_vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pikachu"
            />

    </android.support.constraint.ConstraintLayout>
</layout>