<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tronography.rxmemory.ui.game.viewmodel.GameViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/card_front_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/no_elevation"
        android:padding="16dp">

        <TextView
            android:id="@+id/you_won_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pokemon_gameboy"
            android:gravity="center_horizontal"
            android:text="@string/you_won"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/medium_font"
            app:layout_constraintBottom_toTopOf="@id/attempt_count_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"/>

        <TextView
            android:id="@+id/attempt_count_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pokemon_gameboy"
            android:textColor="@color/colorTextDark"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/end_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/attempt_count_tv"
            app:layout_constraintTop_toBottomOf="@id/you_won_tv"
            tools:text="13"/>

        <TextView
            android:id="@+id/attempt_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pokemon_gameboy"
            android:text="@string/attempt_count"
            android:textColor="@color/colorTextDark"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/end_guideline"
            app:layout_constraintEnd_toStartOf="@id/attempt_count_value_tv"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/you_won_tv"/>

        <Button
            android:id="@+id/yes_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_font"
            android:background="@drawable/button_background"
            android:fontFamily="@font/pokemon_gameboy"
            android:text="@string/play_again"
            android:textColor="@color/colorTextDark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".5"/>

        <ImageView
            android:id="@+id/pokemon_one"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:layout_margin="1dp"
            android:elevation="@dimen/no_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="@string/cardImageRatio"
            app:layout_constraintEnd_toStartOf="@id/pokemon_two"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{viewModel.matchedPokemon.get(0).photoUrl}"
            tools:src="@drawable/ic_pokeball_pixel"/>

        <ImageView
            android:id="@+id/pokemon_two"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:layout_margin="1dp"
            android:elevation="@dimen/no_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="@string/cardImageRatio"
            app:layout_constraintEnd_toStartOf="@id/pokemon_three"
            app:layout_constraintStart_toEndOf="@id/pokemon_one"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{viewModel.matchedPokemon.get(1).photoUrl}"
            tools:src="@drawable/ic_pokeball_pixel"/>

        <ImageView
            android:id="@+id/pokemon_three"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:layout_margin="1dp"
            android:elevation="@dimen/no_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="@string/cardImageRatio"
            app:layout_constraintEnd_toStartOf="@id/pokemon_four"
            app:layout_constraintStart_toEndOf="@id/pokemon_two"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{viewModel.matchedPokemon.get(2).photoUrl}"
            tools:src="@drawable/ic_pokeball_pixel"/>

        <ImageView
            android:id="@+id/pokemon_four"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:layout_margin="1dp"
            android:elevation="@dimen/no_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="@string/cardImageRatio"
            app:layout_constraintEnd_toStartOf="@id/pokemon_five"
            app:layout_constraintStart_toEndOf="@id/pokemon_three"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{viewModel.matchedPokemon.get(3).photoUrl}"
            tools:src="@drawable/ic_pokeball_pixel"/>

        <ImageView
            android:id="@+id/pokemon_five"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:layout_margin="1dp"
            android:elevation="@dimen/no_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="@string/cardImageRatio"
            app:layout_constraintEnd_toStartOf="@id/pokemon_six"
            app:layout_constraintStart_toEndOf="@id/pokemon_four"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{viewModel.matchedPokemon.get(4).photoUrl}"
            tools:src="@drawable/ic_pokeball_pixel"/>

        <ImageView
            android:id="@+id/pokemon_six"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:layout_margin="1dp"
            android:elevation="@dimen/no_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="@string/cardImageRatio"
            app:layout_constraintEnd_toStartOf="@id/pokemon_seven"
            app:layout_constraintStart_toEndOf="@id/pokemon_five"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{viewModel.matchedPokemon.get(5).photoUrl}"
            tools:src="@drawable/ic_pokeball_pixel"/>

        <ImageView
            android:id="@+id/pokemon_seven"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:layout_margin="1dp"
            android:elevation="@dimen/no_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="@string/cardImageRatio"
            app:layout_constraintEnd_toStartOf="@id/pokemon_eight"
            app:layout_constraintStart_toEndOf="@id/pokemon_six"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{viewModel.matchedPokemon.get(6).photoUrl}"
            tools:src="@drawable/ic_pokeball_pixel"/>

        <ImageView
            android:id="@+id/pokemon_eight"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:layout_margin="1dp"
            android:elevation="@dimen/no_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="@string/cardImageRatio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pokemon_seven"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{viewModel.matchedPokemon.get(7).photoUrl}"
            tools:src="@drawable/ic_pokeball_pixel"/>


        <android.support.constraint.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5"/>

    </android.support.constraint.ConstraintLayout>


</layout>

